# open-slo-java-sdk

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/sanjuthomas/openslo/: Kind.java  OpenSloObject.java  Version.java
src/main/java/com/sanjuthomas/openslo/internal/: ObjectNames.java
src/main/java/com/sanjuthomas/openslo/v1/: AlertCondition.java  AlertConditionKind.java  AlertConditionSpec.java  AlertConditionType.java  AlertNotificationTarget.java  AlertNotificationTargetSpec.java  AlertPolicy.java  AlertPolicyCondition.java  AlertPolicyNotificationTarget.java  AlertPolicySpec.java  DataSource.java  DataSourceSpec.java  DurationShorthand.java  Label.java  LabelDeserializer.java  LabelSerializer.java  Metadata.java  Operator.java  SLI.java  SLIMetricSource.java  SLIMetricSpec.java  SLIRatioMetric.java  SLIRawMetricType.java  SLISpec.java  SLO.java  SLOAlertPolicy.java  SLOBudgetingMethod.java  SLOCalendar.java  SLOIndicatorInline.java  SLOObjective.java  SLOSpec.java  SLOTimeWindow.java  Service.java  ServiceSpec.java  V1Object.java  V1Validators.java
src/main/java/com/sanjuthomas/openslo/v1alpha/: Metadata.java  Operator.java  SLO.java  Service.java  V1alphaObject.java
src/main/java/com/sanjuthomas/openslo/v2alpha/: AlertCondition.java  AlertNotificationTarget.java  AlertPolicy.java  DataSource.java  DurationShorthand.java  Metadata.java  Operator.java  SLI.java  SLO.java  Service.java  V2alphaObject.java
src/main/java/com/sanjuthomas/openslo/validation/: Rules.java  ValidationException.java  ValidatorError.java
src/main/java/com/sanjuthomas/openslosdk/: EncodingMixins.java  JacksonConfig.java  ObjectDecoder.java  ObjectEncoder.java  ObjectFormat.java  OpenSloSdk.java  ReferenceConfig.java  ReferenceExporter.java  ReferenceInliner.java  ReferenceNotFoundException.java
src/test/java/com/sanjuthomas/openslo/validation/: RulesTest.java  ValidationExceptionTest.java
src/test/java/com/sanjuthomas/openslosdk/: AdditionalCoverageTest.java  DecodeAllFixturesTest.java  DurationShorthandTest.java  FixtureCoverageTest.java  ObjectDecoderTest.java  OpenSloSdkTest.java  ReferenceExporterTest.java  ReferenceInlinerTest.java  RoundTripTest.java  TestFixtures.java  V1ModelCoverageTest.java  V1alphaModelCoverageTest.java  V2alphaModelCoverageTest.java  ValidationTest.java
src/test/resources/test_data/decode/: v2alpha_slos.yaml
src/test/resources/test_data/export/inputs/: custom_config.yaml  v1_alert_policies.yaml  v1_slo.yaml
src/test/resources/test_data/export/outputs/: custom_config.yaml  v1_alert_policies.yaml  v1_slo.yaml
src/test/resources/test_data/inline/inputs/: custom_config.yaml  v1_alert_policies_invalid_condition.yaml  v1_alert_policies_invalid_target.yaml  v1_alert_policies_keep_refs.yaml  v1_alert_policies_remove_refs.yaml  v1_slo.yaml  v1_slo_invalid_policy.yaml  v1_slo_invalid_sli.yaml  v1_slo_invalid_target.yaml
src/test/resources/test_data/inline/outputs/: custom_config.yaml  v1_alert_policies_keep_refs.yaml  v1_alert_policies_remove_refs.yaml  v1_slo.yaml
